{
  "ConnectionString": "Server=localhost;Port=5432;Database=WeatherStation;User Id=postgres;Password=123456;",
  "Interval": 10, // In minutes
  "Xinzhi": {
    "Key": "",
    "Location": ""
  },
  "Weibo": {
    "Token": "",
    "StatusUrl": "http://maestrobot.cn"
  },
  "UsbCamPath": "/home/pi/image.jpg",

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
