{
  "ConnectionString": "Server=localhost;Port=5432;Database=WeatherStation;User Id=postgres;Password=123456;",
  "Interval": 10,  // In minutes
  "Xinzhi": {
    "Key": "",
    "Location": ""  // Like 35.55:122.22
  },
  "Weibo": {
    "Token": "",
    "StatusUrl": "http://maestrobot.cn"
  },
  "UsbCamera": {
    "ImagePath": "/home/pi/image.jpg",
    "Exposure": 3000
  },
  

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
